# error_log /var/log/nginx/error.log;

# user nginx;
worker_processes 1;
# pid /var/run/nginx.pid;

events {
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

#     include /etc/nginx/mime.types;
    default_type application/octet-stream;

#     access_log /var/log/nginx/access.log;

    gzip on;
    gzip_disable "msie6";

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;


    upstream gitlab {
        server 192.168.99.100:4100;
        #server 172.20.0.167:4002;
    }

    upstream hackmd {
        server 192.168.99.100:4104;
        #server 172.20.0.167:4002;
    }

    server {

        listen             80;    
        # listen              443 ssl;
        server_name         localhost;
        # ssl_certificate     /etc/nginx/disec.bb.com.br/disec.bb.com.br.chained_PEM.crt;
        # ssl_certificate_key /etc/nginx/disec.bb.com.br/disec.bb.com.br_RSA.key;
        # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers         HIGH:!aNULL:!MD5;

        # location /arquivos {
        #         proxy_pass http://padrao/arquivos;
        #         proxy_set_header Host            $host;
        #         proxy_set_header X-Forwarded-For $remote_addr;
        # }
        root /var/www/default;
    
        location /gitlab {
                proxy_pass http://gitlab;
                proxy_set_header Host            $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;
        }

        location /hackmd/ {
            # rewrite  ^/hackmd/(.*) /$1 break;
            proxy_pass http://192.168.99.100:4104/;
            # proxy_set_header Host            $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-NginX-Proxy true;
            # proxy_redirect off;
        }

        # location / {
        #     proxy_pass http://root/;
        #     proxy_set_header Host            $host;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        # }
    }

    client_max_body_size 1000m;

}